; PlatformIO Project Configuration File

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  knolleary/PubSubClient @ ^2.8
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0
  adafruit/DHT sensor library @ ^1.4.4
